{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.61595,
        "trackWidth": 0.61595,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.5,
                    "y": 0,
                    "heading": 1.570796,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.5,
                    "y": 2.5,
                    "heading": 3.141592653,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 0,
                    "y": 2.5,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": -5.459962775857116e-23,
                    "y": 8.628118822744214e-23,
                    "heading": -1.3450504181247315e-22,
                    "velocityX": -2.754354917957369e-23,
                    "velocityY": -1.5743394405159398e-27,
                    "angularVelocity": 0.3258196240838583
                },
                {
                    "timestamp": 0.06768512161547002,
                    "x": 0.016032458463208225,
                    "y": 7.114838723266771e-23,
                    "heading": 0.02205314091135325,
                    "velocityX": 0.23686828184030137,
                    "velocityY": -1.4983203068006588e-21,
                    "angularVelocity": 0.325819624534926
                },
                {
                    "timestamp": 0.13537024323094005,
                    "x": 0.048097366779897184,
                    "y": 5.59982928930699e-23,
                    "heading": 0.0441441567511855,
                    "velocityX": 0.4737364364779429,
                    "velocityY": -1.498575803785547e-21,
                    "angularVelocity": 0.3263791999271987
                },
                {
                    "timestamp": 0.20305536484641007,
                    "x": 0.09619469247825913,
                    "y": 4.084836518916792e-23,
                    "heading": 0.0663185005043663,
                    "velocityX": 0.7106041113674956,
                    "velocityY": -1.4985733418739213e-21,
                    "angularVelocity": 0.3276103111575509
                },
                {
                    "timestamp": 0.2707404864618801,
                    "x": 0.16032436306221337,
                    "y": 2.5698942429045434e-23,
                    "heading": 0.08863173118880287,
                    "velocityX": 0.9474707151785164,
                    "velocityY": -1.4985658816656445e-21,
                    "angularVelocity": 0.32966226774625
                },
                {
                    "timestamp": 0.3384256080773501,
                    "x": 0.24048623714349274,
                    "y": 1.0550860145053191e-23,
                    "heading": 0.11115330719338357,
                    "velocityX": 1.1843352300774725,
                    "velocityY": -1.4985460770907518e-21,
                    "angularVelocity": 0.3327404231099615
                },
                {
                    "timestamp": 0.40611072969282014,
                    "x": 0.33668005000851414,
                    "y": -4.593847204786126e-24,
                    "heading": 0.1339725502425381,
                    "velocityX": 1.4211958340196802,
                    "velocityY": -1.4984962148076324e-21,
                    "angularVelocity": 0.33713824404119846
                },
                {
                    "timestamp": 0.47379585130829016,
                    "x": 0.44890530347224505,
                    "y": -1.974704157360772e-23,
                    "heading": 0.15720859236712612,
                    "velocityX": 1.6580490776289138,
                    "velocityY": -1.4986216045443401e-21,
                    "angularVelocity": 0.34329615682151954
                },
                {
                    "timestamp": 0.5414809729237602,
                    "x": 0.5771610209053388,
                    "y": -3.491168936326026e-23,
                    "heading": 0.18102829919070773,
                    "velocityX": 1.8948878922274082,
                    "velocityY": -1.4987908207675142e-21,
                    "angularVelocity": 0.351919391663432
                },
                {
                    "timestamp": 0.6091660945392302,
                    "x": 0.7214451255124185,
                    "y": -5.0061800934923657e-23,
                    "heading": 0.20568217630403987,
                    "velocityX": 2.1316960236369327,
                    "velocityY": -1.4985760583780782e-21,
                    "angularVelocity": 0.3642436701731103
                },
                {
                    "timestamp": 0.6768512161547002,
                    "x": 0.8817525185957358,
                    "y": -6.522919211163362e-23,
                    "heading": 0.23158840013561116,
                    "velocityX": 2.3684288253783343,
                    "velocityY": -1.4988313523791947e-21,
                    "angularVelocity": 0.3827462108844051
                },
                {
                    "timestamp": 0.7445363377701703,
                    "x": 1.0580668134583107,
                    "y": -8.054622757471038e-23,
                    "heading": 0.25958653707179674,
                    "velocityX": 2.604919525213304,
                    "velocityY": -1.5010422413404317e-21,
                    "angularVelocity": 0.4136527536324381
                },
                {
                    "timestamp": 0.8122214593856403,
                    "x": 1.2502879031041987,
                    "y": -9.437114785426001e-23,
                    "heading": 0.29223392658192326,
                    "velocityX": 2.8399312146903815,
                    "velocityY": -1.4789972903712185e-21,
                    "angularVelocity": 0.48234218585882915
                },
                {
                    "timestamp": 0.8799065810011103,
                    "x": 1.4423637948581753,
                    "y": -1.1101290816043654e-22,
                    "heading": 0.3772476405324161,
                    "velocityX": 2.837786018102923,
                    "velocityY": -1.5206141175502746e-21,
                    "angularVelocity": 1.2560177469055807
                },
                {
                    "timestamp": 0.9475917026165803,
                    "x": 1.618576834032259,
                    "y": -1.2679372945519522e-22,
                    "heading": 0.4676443085223495,
                    "velocityX": 2.6034235437320805,
                    "velocityY": -1.5078943503706614e-21,
                    "angularVelocity": 1.3355471015253737
                },
                {
                    "timestamp": 1.0152768242320502,
                    "x": 1.7788066874643216,
                    "y": -1.4202141654609158e-22,
                    "heading": 0.560941584986916,
                    "velocityX": 2.3672832316436403,
                    "velocityY": -1.4997221820366703e-21,
                    "angularVelocity": 1.3784015487865
                },
                {
                    "timestamp": 1.0829619458475204,
                    "x": 1.9230292657661496,
                    "y": -1.5718264275962443e-22,
                    "heading": 0.6563128162800371,
                    "velocityX": 2.130787015810944,
                    "velocityY": -1.4987402693897423e-21,
                    "angularVelocity": 1.409042770654094
                },
                {
                    "timestamp": 1.1506470674629905,
                    "x": 2.0512355224472594,
                    "y": -1.7234117725503267e-22,
                    "heading": 0.7533444694110396,
                    "velocityX": 1.8941571444529512,
                    "velocityY": -1.498700501136573e-21,
                    "angularVelocity": 1.4335743338433338
                },
                {
                    "timestamp": 1.2183321890784606,
                    "x": 2.163420990474451,
                    "y": -1.8748053185150344e-22,
                    "heading": 0.8517883621410018,
                    "velocityX": 1.6574612758256542,
                    "velocityY": -1.4984171316374695e-21,
                    "angularVelocity": 1.4544391792517963
                },
                {
                    "timestamp": 1.2860173106939308,
                    "x": 2.2595830926033798,
                    "y": -2.0263371758214405e-22,
                    "heading": 0.9514790233583401,
                    "velocityX": 1.420727330228366,
                    "velocityY": -1.4986214769214368e-21,
                    "angularVelocity": 1.4728593055309376
                },
                {
                    "timestamp": 1.353702432309401,
                    "x": 2.3397201842221755,
                    "y": -2.177837891248943e-22,
                    "heading": 1.052298241431254,
                    "velocityX": 1.1839690866490156,
                    "velocityY": -1.4985754669789183e-21,
                    "angularVelocity": 1.4895329382088431
                },
                {
                    "timestamp": 1.421387553924871,
                    "x": 2.4038311390109026,
                    "y": -2.329371167422606e-22,
                    "heading": 1.1541573206522973,
                    "velocityX": 0.947194202485915,
                    "velocityY": -1.498623573196033e-21,
                    "angularVelocity": 1.504896154279239
                },
                {
                    "timestamp": 1.4890726755403412,
                    "x": 2.451915144173778,
                    "y": -2.48097802281957e-22,
                    "heading": 1.2569872160711766,
                    "velocityX": 0.7104073098375777,
                    "velocityY": -1.4987322813102603e-21,
                    "angularVelocity": 1.519239279838665
                },
                {
                    "timestamp": 1.5567577971558113,
                    "x": 2.4839715890571363,
                    "y": -2.632335791624369e-22,
                    "heading": 1.36073261368994,
                    "velocityX": 0.4736113952114362,
                    "velocityY": -1.4983642734208695e-21,
                    "angularVelocity": 1.5327651800370181
                },
                {
                    "timestamp": 1.6244429187712814,
                    "x": 2.5,
                    "y": -2.783687135546133e-22,
                    "heading": 1.4653481677163895,
                    "velocityX": 0.23680848257795323,
                    "velocityY": -1.4983547810945748e-21,
                    "angularVelocity": 1.5456211280935175
                },
                {
                    "timestamp": 1.6921280403867516,
                    "x": 2.5,
                    "y": -2.249821845569299e-22,
                    "heading": 1.570796,
                    "velocityX": 1.0317381892416826e-22,
                    "velocityY": -4.859954386984081e-22,
                    "angularVelocity": 1.557917453154277
                },
                {
                    "timestamp": 1.7598555474978337,
                    "x": 2.5,
                    "y": 0.016048057801479075,
                    "heading": 1.6771866663331758,
                    "velocityX": 1.4413530137051494e-17,
                    "velocityY": 0.23695036900085745,
                    "angularVelocity": 1.570863462591073
                },
                {
                    "timestamp": 1.8275830546089158,
                    "x": 2.5,
                    "y": 0.048144744258515317,
                    "heading": 1.7843963793991025,
                    "velocityX": 2.8923071718371795e-17,
                    "velocityY": 0.4739091666904773,
                    "angularVelocity": 1.5829567282033394
                },
                {
                    "timestamp": 1.895310561719998,
                    "x": 2.5,
                    "y": 0.09629069301207781,
                    "heading": 1.8923558588239575,
                    "velocityX": 4.34331863347506e-17,
                    "velocityY": 0.7108773201204175,
                    "angularVelocity": 1.5940270656616249
                },
                {
                    "timestamp": 1.96303806883108,
                    "x": 2.5,
                    "y": 0.16048660219571004,
                    "heading": 2.000980504324159,
                    "velocityX": 5.794393185507567e-17,
                    "velocityY": 0.947855781526737,
                    "angularVelocity": 1.603848275738881
                },
                {
                    "timestamp": 2.030765575942162,
                    "x": 2.5,
                    "y": 0.2407332268867798,
                    "heading": 2.110164630237408,
                    "velocityX": 7.245536049957527e-17,
                    "velocityY": 1.1848453916878228,
                    "angularVelocity": 1.612109031773056
                },
                {
                    "timestamp": 2.0984930830532442,
                    "x": 2.5,
                    "y": 0.3370313465878546,
                    "heading": 2.2197723277771924,
                    "velocityX": 8.696749354939582e-17,
                    "velocityY": 1.4218465112429612,
                    "angularVelocity": 1.6183630878368653
                },
                {
                    "timestamp": 2.1662205901643263,
                    "x": 2.5,
                    "y": 0.4493816657196754,
                    "heading": 2.329622181254908,
                    "velocityX": 1.014802634102091e-16,
                    "velocityY": 1.6588580316052617,
                    "angularVelocity": 1.621938532265
                },
                {
                    "timestamp": 2.2339480972754084,
                    "x": 2.5,
                    "y": 0.5777845247453662,
                    "heading": 2.4394597386544232,
                    "velocityX": 1.1599334129789303e-16,
                    "velocityY": 1.8958745789224638,
                    "angularVelocity": 1.6217569800608045
                },
                {
                    "timestamp": 2.3016756043864905,
                    "x": 2.5,
                    "y": 0.722239012539143,
                    "heading": 2.5489023890353715,
                    "velocityX": 1.3050559526169078e-16,
                    "velocityY": 2.1328776734223,
                    "angularVelocity": 1.6159261583546518
                },
                {
                    "timestamp": 2.3694031114975727,
                    "x": 2.5,
                    "y": 0.8827397820885854,
                    "heading": 2.657309992801717,
                    "velocityX": 1.4501301534216106e-16,
                    "velocityY": 2.369801819018676,
                    "angularVelocity": 1.600643643778927
                },
                {
                    "timestamp": 2.4371306186086548,
                    "x": 2.5,
                    "y": 1.0592614551609605,
                    "heading": 2.763389300580298,
                    "velocityX": 1.5949748823693866e-16,
                    "velocityY": 2.6063512537506575,
                    "angularVelocity": 1.5662662380972807
                },
                {
                    "timestamp": 2.504858125719737,
                    "x": 2.5,
                    "y": 1.2515980588252564,
                    "heading": 2.8630528271284175,
                    "velocityX": 1.7379572980042649e-16,
                    "velocityY": 2.8398594879454016,
                    "angularVelocity": 1.4715369101753346
                },
                {
                    "timestamp": 2.572585632830819,
                    "x": 2.5,
                    "y": 1.4431120525034447,
                    "heading": 2.9104172980681207,
                    "velocityX": 1.730520406953785e-16,
                    "velocityY": 2.8277136107206813,
                    "angularVelocity": 0.6993387614580218
                },
                {
                    "timestamp": 2.640313139941901,
                    "x": 2.5,
                    "y": 1.6190720168748132,
                    "heading": 2.9483927001448547,
                    "velocityX": 1.589896459908894e-16,
                    "velocityY": 2.598057596934301,
                    "angularVelocity": 0.5607086942451525
                },
                {
                    "timestamp": 2.708040647052983,
                    "x": 2.5,
                    "y": 1.779144765980098,
                    "heading": 2.9810137264066654,
                    "velocityX": 1.4462604168736292e-16,
                    "velocityY": 2.363482075942121,
                    "angularVelocity": 0.4816510699014524
                },
                {
                    "timestamp": 2.7757681541640653,
                    "x": 2.5,
                    "y": 1.9232603889197852,
                    "heading": 3.009576524670098,
                    "velocityX": 1.3019922770161134e-16,
                    "velocityY": 2.127874317052875,
                    "angularVelocity": 0.4217311323239159
                },
                {
                    "timestamp": 2.8434956612751474,
                    "x": 2.5,
                    "y": 2.051391216545646,
                    "heading": 3.0347230889169867,
                    "velocityX": 1.157473979068807e-16,
                    "velocityY": 1.8918580218183594,
                    "angularVelocity": 0.37129026771419427
                },
                {
                    "timestamp": 2.9112231683862295,
                    "x": 2.5,
                    "y": 2.1635229386150243,
                    "heading": 3.0568371917728783,
                    "velocityX": 1.0128263014440587e-16,
                    "velocityY": 1.6556304351416264,
                    "angularVelocity": 0.3265158249457117
                },
                {
                    "timestamp": 2.9789506754973116,
                    "x": 2.5,
                    "y": 2.2596469623485955,
                    "heading": 3.0761742280413564,
                    "velocityX": 8.681009349776133e-17,
                    "velocityY": 1.419275975652186,
                    "angularVelocity": 0.285512299113018
                },
                {
                    "timestamp": 3.0466781826083937,
                    "x": 2.5,
                    "y": 2.3397576122093144,
                    "heading": 3.092916448582119,
                    "velocityX": 7.233242577386989e-17,
                    "velocityY": 1.182837716576912,
                    "angularVelocity": 0.24719971625861534
                },
                {
                    "timestamp": 3.114405689719476,
                    "x": 2.5,
                    "y": 2.4038508837312897,
                    "heading": 3.1072004646315494,
                    "velocityX": 5.785113737151422e-17,
                    "velocityY": 0.9463403313642392,
                    "angularVelocity": 0.21090420508173932
                },
                {
                    "timestamp": 3.182133196830558,
                    "x": 2.5,
                    "y": 2.4519238116123807,
                    "heading": 3.11913249008072,
                    "velocityX": 4.336716816817506e-17,
                    "velocityY": 0.7097991633184598,
                    "angularVelocity": 0.17617694727196018
                },
                {
                    "timestamp": 3.24986070394164,
                    "x": 2.5,
                    "y": 2.4839741176361545,
                    "heading": 3.1287974722601204,
                    "velocityX": 2.888113910407406e-17,
                    "velocityY": 0.4732243572941034,
                    "angularVelocity": 0.142703941008024
                },
                {
                    "timestamp": 3.317588211052722,
                    "x": 2.5,
                    "y": 2.5,
                    "heading": 3.1362648964289668,
                    "velocityX": 1.4393481280758315e-17,
                    "velocityY": 0.23662294756487778,
                    "angularVelocity": 0.11025688804105496
                },
                {
                    "timestamp": 3.3853157181638043,
                    "x": 2.5,
                    "y": 2.5,
                    "heading": 3.141592653,
                    "velocityX": -3.1811014361380065e-20,
                    "velocityY": -7.372982029383175e-23,
                    "angularVelocity": 0.0786645898880516
                },
                {
                    "timestamp": 3.4530596554668413,
                    "x": 2.4839695095467778,
                    "y": 2.5,
                    "heading": 3.144657099187223,
                    "velocityX": -0.23663358067768073,
                    "velocityY": 2.9013541977303265e-17,
                    "angularVelocity": 0.04523572601803148
                },
                {
                    "timestamp": 3.5208035927698784,
                    "x": 2.451910490532905,
                    "y": 2.5,
                    "heading": 3.1453834878977474,
                    "velocityX": -0.47323820093987057,
                    "velocityY": 5.798925105571409e-17,
                    "angularVelocity": 0.010722564105992354
                },
                {
                    "timestamp": 3.5885475300729155,
                    "x": 2.4038253799927287,
                    "y": 2.5,
                    "heading": 3.1436836346380614,
                    "velocityX": -0.7098068469961964,
                    "velocityY": 8.696055459398801e-17,
                    "angularVelocity": -0.0250923304336778
                },
                {
                    "timestamp": 3.6562914673759526,
                    "x": 2.3397172792358925,
                    "y": 2.5,
                    "heading": 3.139449698616969,
                    "velocityX": -0.9463297131677401,
                    "velocityY": 1.159262516457355e-16,
                    "angularVelocity": -0.06249911342106316
                },
                {
                    "timestamp": 3.7240354046789896,
                    "x": 2.2595902548559827,
                    "y": 2.5,
                    "heading": 3.1325467852749314,
                    "velocityX": -1.1827925504459464,
                    "velocityY": 1.4488459733450813e-16,
                    "angularVelocity": -0.10189713820676433
                },
                {
                    "timestamp": 3.7917793419820267,
                    "x": 2.1634498457905855,
                    "y": 2.5,
                    "heading": 3.122801301972092,
                    "velocityX": -1.4191736248711748,
                    "velocityY": 1.738329298879525e-16,
                    "angularVelocity": -0.1438576452863181
                },
                {
                    "timestamp": 3.859523279285064,
                    "x": 2.0513039816003444,
                    "y": 2.5,
                    "heading": 3.1099815002648223,
                    "velocityX": -1.6554376473363528,
                    "velocityY": 2.0276692772297045e-16,
                    "angularVelocity": -0.18923909972819536
                },
                {
                    "timestamp": 3.927267216588101,
                    "x": 1.9231648121944793,
                    "y": 2.5,
                    "heading": 3.0937623099883274,
                    "velocityX": -1.8915223192986756,
                    "velocityY": 2.3167896143020816e-16,
                    "angularVelocity": -0.2394190671844475
                },
                {
                    "timestamp": 3.995011153891138,
                    "x": 1.779052869802086,
                    "y": 2.5,
                    "heading": 3.0736545394863612,
                    "velocityX": -2.127303905406933,
                    "velocityY": 2.605538776083743e-16,
                    "angularVelocity": -0.29682022188964796
                },
                {
                    "timestamp": 4.062755091194175,
                    "x": 1.6190085990936203,
                    "y": 2.5,
                    "heading": 3.048837694492184,
                    "velocityX": -2.3624884687842083,
                    "velocityY": 2.893556791063022e-16,
                    "angularVelocity": -0.3663330769093747
                },
                {
                    "timestamp": 4.130499028497212,
                    "x": 1.4431368376996168,
                    "y": 2.5,
                    "heading": 3.017645683365381,
                    "velocityX": -2.5961254747754188,
                    "velocityY": 3.179679542273333e-16,
                    "angularVelocity": -0.4604398912816717
                },
                {
                    "timestamp": 4.198242965800249,
                    "x": 1.2519580809110866,
                    "y": 2.5,
                    "heading": 2.974810056651994,
                    "velocityX": -2.8220792058975737,
                    "velocityY": 3.456393319467527e-16,
                    "angularVelocity": -0.6323167565795883
                },
                {
                    "timestamp": 4.265986903103286,
                    "x": 1.0597811026307975,
                    "y": 2.5,
                    "heading": 2.879714521883685,
                    "velocityX": -2.8368144210548185,
                    "velocityY": 3.4744384879558707e-16,
                    "angularVelocity": -1.4037497457952672
                },
                {
                    "timestamp": 4.333730840406323,
                    "x": 0.8832196738658236,
                    "y": 2.5,
                    "heading": 2.7758435068602676,
                    "velocityX": -2.606305977982447,
                    "velocityY": 3.192147102865646e-16,
                    "angularVelocity": -1.5332887215984223
                },
                {
                    "timestamp": 4.40147477770936,
                    "x": 0.7226491987586545,
                    "y": 2.5,
                    "heading": 2.668525713920948,
                    "velocityX": -2.370256018466913,
                    "velocityY": 2.9030693081181763e-16,
                    "angularVelocity": -1.5841682254052911
                },
                {
                    "timestamp": 4.469218715012397,
                    "x": 0.5781204762138534,
                    "y": 2.5,
                    "heading": 2.559424461390711,
                    "velocityX": -2.133456192519259,
                    "velocityY": 2.6130731594699023e-16,
                    "angularVelocity": -1.6104947080680763
                },
                {
                    "timestamp": 4.5369626523154345,
                    "x": 0.4496466757778995,
                    "y": 2.5,
                    "heading": 2.4493607961844606,
                    "velocityX": -1.8964619647254257,
                    "velocityY": 2.322838936819388e-16,
                    "angularVelocity": -1.6247013325178545
                },
                {
                    "timestamp": 4.604706589618472,
                    "x": 0.3372319044431944,
                    "y": 2.5,
                    "heading": 2.338824959654098,
                    "velocityX": -1.6594071116924172,
                    "velocityY": 2.0325304705499818e-16,
                    "angularVelocity": -1.6316712746692847
                },
                {
                    "timestamp": 4.672450526921509,
                    "x": 0.24087733933856773,
                    "y": 2.5,
                    "heading": 2.2281427983649182,
                    "velocityX": -1.4223348825092108,
                    "velocityY": 1.7422007237236283e-16,
                    "angularVelocity": -1.6338312429947528
                },
                {
                    "timestamp": 4.740194464224546,
                    "x": 0.16058306310311593,
                    "y": 2.5,
                    "heading": 2.117546501096261,
                    "velocityX": -1.1852614334515805,
                    "velocityY": 1.4518694832527572e-16,
                    "angularVelocity": -1.6325637639561719
                },
                {
                    "timestamp": 4.807938401527583,
                    "x": 0.09634872581704931,
                    "y": 2.5,
                    "heading": 2.0072098793452775,
                    "velocityX": -0.9481931497239209,
                    "velocityY": 1.1615445684962536e-16,
                    "angularVelocity": -1.6287305719686374
                },
                {
                    "timestamp": 4.87568233883062,
                    "x": 0.0481738123852813,
                    "y": 2.5,
                    "heading": 1.8972679482857382,
                    "velocityX": -0.7111324695561824,
                    "velocityY": 8.712289652556004e-17,
                    "angularVelocity": -1.6229043577396307
                },
                {
                    "timestamp": 4.943426276133657,
                    "x": 0.016057758068333514,
                    "y": 2.5,
                    "heading": 1.7878286480036503,
                    "velocityX": -0.47408012577249375,
                    "velocityY": 5.809235713200527e-17,
                    "angularVelocity": -1.6154847893256634
                },
                {
                    "timestamp": 5.011170213436694,
                    "x": -5.646664828087142e-18,
                    "y": 2.5,
                    "heading": 1.678980262688042,
                    "velocityX": -0.23703609072060242,
                    "velocityY": 2.9062835262550695e-17,
                    "angularVelocity": -1.6067620166318326
                },
                {
                    "timestamp": 5.078914150739731,
                    "x": -5.646547611568383e-18,
                    "y": 2.5,
                    "heading": 1.57079632679,
                    "velocityX": 3.6757884607902915e-23,
                    "velocityY": 1.1299810786511958e-20,
                    "angularVelocity": -1.5969537674508856
                },
                {
                    "timestamp": 5.146598202189588,
                    "x": -1.0337380240150339e-17,
                    "y": 2.4839715783301477,
                    "heading": 1.4634852164830123,
                    "velocityX": 1.4118547685674963e-17,
                    "velocityY": -0.23681238528882786,
                    "angularVelocity": -1.5854711414030642
                },
                {
                    "timestamp": 5.214282253639444,
                    "x": -1.4046776021645608e-17,
                    "y": 2.451915076611175,
                    "heading": 1.3569879945465915,
                    "velocityX": 2.861881512037164e-17,
                    "velocityY": -0.4736197232921503,
                    "angularVelocity": -1.573446323840689
                },
                {
                    "timestamp": 5.281966305089301,
                    "x": -1.677476129784988e-17,
                    "y": 2.403830925006199,
                    "heading": 1.251348621764556,
                    "velocityX": 4.311869336743655e-17,
                    "velocityY": -0.7104207058378975,
                    "angularVelocity": -1.5607720063905735
                },
                {
                    "timestamp": 5.349650356539158,
                    "x": -1.852137011352233e-17,
                    "y": 2.339719679493897,
                    "heading": 1.1466207654238598,
                    "velocityX": 5.761806861921017e-17,
                    "velocityY": -0.9472134740604156,
                    "angularVelocity": -1.54730478003793
                },
                {
                    "timestamp": 5.4173344079890144,
                    "x": -1.928664790520165e-17,
                    "y": 2.2595820821630634,
                    "heading": 1.0428714717547074,
                    "velocityX": 7.211677256751246e-17,
                    "velocityY": -1.1839952782702854,
                    "angularVelocity": -1.532846977193951
                },
                {
                    "timestamp": 5.485018459438871,
                    "x": -1.90706578352095e-17,
                    "y": 2.163419164481011,
                    "heading": 0.9401869398178512,
                    "velocityX": 8.661454332224391e-17,
                    "velocityY": -1.4207618430361648,
                    "angularVelocity": -1.5171156238028924
                },
                {
                    "timestamp": 5.552702510888728,
                    "x": -1.7873492434664196e-17,
                    "y": 2.0512324375667035,
                    "heading": 0.8386821429846436,
                    "velocityX": 1.011109469732584e-16,
                    "velocityY": -1.6575060817306526,
                    "angularVelocity": -1.4996855929702588
                },
                {
                    "timestamp": 5.6203865623385845,
                    "x": -1.5695297244123003e-17,
                    "y": 1.923024278248163,
                    "heading": 0.7385181442265931,
                    "velocityX": 1.1560520033104801e-16,
                    "velocityY": -1.894215203909931,
                    "angularVelocity": -1.4798759325489934
                },
                {
                    "timestamp": 5.688070613788441,
                    "x": -1.2536325620533386e-17,
                    "y": 1.778798823905114,
                    "heading": 0.6399367373937999,
                    "velocityX": 1.3009571045919883e-16,
                    "velocityY": -2.1308631982513333,
                    "angularVelocity": -1.4564938818094675
                },
                {
                    "timestamp": 5.755754665238298,
                    "x": -8.397093453010938e-18,
                    "y": 1.6185644984283418,
                    "heading": 0.5433413966992172,
                    "velocityX": 1.4457859856850557e-16,
                    "velocityY": -2.367386733571662,
                    "angularVelocity": -1.4271506894965493
                },
                {
                    "timestamp": 5.8234387166881545,
                    "x": -3.2789860164944525e-18,
                    "y": 1.442343909833704,
                    "heading": 0.44954124203553897,
                    "velocityX": 1.5904101989266688e-16,
                    "velocityY": -2.603576246099719,
                    "angularVelocity": -1.3858531316372178
                },
                {
                    "timestamp": 5.891122768138011,
                    "x": 2.810952234397027e-18,
                    "y": 1.2502520968294646,
                    "heading": 0.3609948657256284,
                    "velocityX": 1.7339936271579126e-16,
                    "velocityY": -2.838066115864089,
                    "angularVelocity": -1.3082310295137967
                },
                {
                    "timestamp": 5.958806819587868,
                    "x": 8.908797988216989e-18,
                    "y": 1.0580312192895625,
                    "heading": 0.32481404425480953,
                    "velocityX": 1.7351619234934695e-16,
                    "velocityY": -2.8399729836253718,
                    "angularVelocity": -0.5345546062298482
                },
                {
                    "timestamp": 6.0264908710377245,
                    "x": 1.403231800842815e-17,
                    "y": 0.8817222500678841,
                    "heading": 0.2931765812339046,
                    "velocityX": 1.591209882689494e-16,
                    "velocityY": -2.6048820282618026,
                    "angularVelocity": -0.46742862377769223
                },
                {
                    "timestamp": 6.094174922487581,
                    "x": 1.817568627328499e-17,
                    "y": 0.7214203787456663,
                    "heading": 0.26360194141170756,
                    "velocityX": 1.4463970745968146e-16,
                    "velocityY": -2.3683846916430054,
                    "angularVelocity": -0.4369513820269355
                },
                {
                    "timestamp": 6.161858973937438,
                    "x": 2.1337937969927736e-17,
                    "y": 0.5771413572055085,
                    "heading": 0.23527494584262978,
                    "velocityX": 1.30144171994566e-16,
                    "velocityY": -2.1316546283735156,
                    "angularVelocity": -0.41851802547700234
                },
                {
                    "timestamp": 6.2295430253872945,
                    "x": 2.35187694538937e-17,
                    "y": 0.4488901441042433,
                    "heading": 0.20778943696177377,
                    "velocityX": 1.1564415032544554e-16,
                    "velocityY": -1.8948513032834566,
                    "angularVelocity": -0.4060854557623305
                },
                {
                    "timestamp": 6.297227076837151,
                    "x": 2.4718055291644943e-17,
                    "y": 0.33666878789927834,
                    "heading": 0.1809020776365411,
                    "velocityX": 1.0114227543484604e-16,
                    "velocityY": -1.658017713199449,
                    "angularVelocity": -0.3972480776383796
                },
                {
                    "timestamp": 6.364911128287008,
                    "x": 2.4935735430330695e-17,
                    "y": 0.24047826933518204,
                    "heading": 0.15445076742193517,
                    "velocityX": 8.663951329164442e-17,
                    "velocityY": -1.4211696330760972,
                    "angularVelocity": -0.39080565728548755
                },
                {
                    "timestamp": 6.432595179736865,
                    "x": 2.4171778494248112e-17,
                    "y": 0.16031910075590242,
                    "heading": 0.128319772781577,
                    "velocityX": 7.213628758720235e-17,
                    "velocityY": -1.1843139833120842,
                    "angularVelocity": -0.386073145454616
                },
                {
                    "timestamp": 6.500279231186721,
                    "x": 2.2426167252364607e-17,
                    "y": 0.09619156361469229,
                    "heading": 0.10242231869575154,
                    "velocityX": 5.763280730236486e-17,
                    "velocityY": -0.9474541752087458,
                    "angularVelocity": -0.38262269369338037
                },
                {
                    "timestamp": 6.567963282636578,
                    "x": 1.9698892027715734e-17,
                    "y": 0.04809581594122498,
                    "heading": 0.07669092658932199,
                    "velocityX": 4.312918404493282e-17,
                    "velocityY": -0.7105920322913716,
                    "angularVelocity": -0.3801692061163412
                },
                {
                    "timestamp": 6.635647334086435,
                    "x": 1.5989947427101927e-17,
                    "y": 0.0160319458243501,
                    "heading": 0.05107162086014629,
                    "velocityX": 2.86254811055158e-17,
                    "velocityY": -0.4737285879027096,
                    "angularVelocity": -0.37851318265360734
                },
                {
                    "timestamp": 6.703331385536291,
                    "x": 1.1299330587945282e-17,
                    "y": -2.8208888349833465e-22,
                    "heading": 0.025520243846848412,
                    "velocityX": 1.4121735872857752e-17,
                    "velocityY": -0.2368644530126467,
                    "angularVelocity": -0.37750956785185236
                },
                {
                    "timestamp": 6.771015436986148,
                    "x": 5.646433136536119e-18,
                    "y": -1.3792741868655165e-22,
                    "heading": -1.332346154998564e-22,
                    "velocityX": -9.550720937197561e-20,
                    "velocityY": 9.210509316506026e-23,
                    "angularVelocity": -0.3770495899725357
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "5bc2ea84-c7ed-4587-9315-791340117f02"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "a7d19f46-0fcc-4bab-be34-517f94c03d2d"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "uuid": "de94ceae-63e1-4b61-87e2-92972e43010b"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine",
                    "uuid": "48d28630-3950-4929-90e0-ead5d3217fa6"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine",
                    "uuid": "010cc151-2dec-45ec-b5e1-8ff719449239"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine",
                    "uuid": "0e08da0a-7e72-4563-868a-0cb65165fb1d"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "40b53aaf-41d5-4a29-9373-0cb58e882468"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "583c1abe-a98a-423d-8810-9d4ff17fee0d"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "b14706b2-f6f3-4179-829f-ce40c4f840c0"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "513cead6-616c-49fc-85ed-000317eeb5c3"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "86f3810a-2905-40a7-be89-92575888dd53"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}